<aura:component  >
    <aura:attribute             name="sObjectName"  type="String" />
    <aura:attribute             name="parentId"     type="String" />
    <aura:attribute             name="recordId"     type="String" />
    <lightning:overlayLibrary   aura:id="overlayLib"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <lightning:recordEditForm aura:id="createAlertForm" recordId="{! v.recordId }" objectApiName="Alert__c" onsuccess="{!c.closeModalSuccess}" class="slds-p-around_medium" >
        <lightning:messages />
        <div class="slds-grid slds-gutters_small slds-wrap">
            <div class="slds-col slds-size_1-of-1">
                <lightning:inputField fieldName="Name" />
                <lightning:inputField fieldName="Description__c" />
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:inputField fieldName="Type__c" />
            </div>
            <div class="slds-col slds-size_1-of-2" />
            <div class="slds-col slds-size_1-of-2 slds-m-vertical_medium">
                <lightning:inputField fieldName="Pinned__c"/>                
            </div>
        </div>
    
        <lightning:inputField fieldName="Parent__c"         value="{! v.parentId }"     class="slds-hide" />
        <lightning:inputField fieldName="sObjectType__c"    value="{! v.sObjectName }"  class="slds-hide" />
        <div class="slds-m-top_medium">
            <lightning:button class="slds-m-top_small" type="button" label="Cancel" onclick="{!c.closeModal}" />
            <lightning:button class="slds-m-top_small" variant="brand" type="submit" label="{! empty(v.recordId) ? 'Create' : 'Update' }"  />
        </div>
    </lightning:recordEditForm>
</aura:component>